{
	"name": "sentinel",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest --watch",
		"test:working": "vitest run src/test/working-tests.test.ts src/lib/services/simple.test.ts src/lib/components/ForensicsDashboard.test.ts",
		"test:mvp": "vitest run --reporter=verbose src/test/working-tests.test.ts src/lib/services/simple.test.ts src/lib/components/ForensicsDashboard.test.ts",
		"test:connection": "tsx src/test/scripts/run-connection-test.ts",
		"attack:high-value": "tsx src/test/scripts/run-high-value-attack.ts",
		"attack:rapid": "tsx src/test/scripts/run-rapid-transaction-attack.ts",
		"attack:fan-out": "tsx src/test/scripts/run-fan-out-attack.ts",
		"attack:circular": "tsx src/test/scripts/run-circular-transfer-attack.ts",
		"attack:comprehensive": "tsx src/test/scripts/run-comprehensive-attack.ts",
		"test:tracing": "tsx src/test/scripts/run-transaction-tracing-test.ts",
		"test:tracing:help": "echo 'Usage: npm run test:tracing <transaction-signature>' && echo 'First run: npm run attack:comprehensive' && echo 'Then copy a transaction signature from the output'",
		"test:multihop": "tsx src/test/scripts/run-multihop-tracing-test.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.8",
		"@testing-library/user-event": "^14.6.1",
		"@types/ws": "^8.18.1",
		"@vitest/ui": "^3.2.4",
		"jsdom": "^27.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.20.6",
		"typescript": "^5.0.0",
		"vite": "^7.0.4",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@solana/web3.js": "^1.98.4",
		"bs58": "^6.0.0",
		"buffer": "^6.0.3",
		"node-notifier": "^10.0.1",
		"ws": "^8.18.3"
	}
}
